apply plugin : 'kotlin'
apply plugin : 'com.android.lint'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    // kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$libs.versions.kotlinVersion"

    // lint
    compileOnly "com.android.tools.lint:lint-api:$libs.versions.lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$libs.versions.lintVersion"

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.android.tools.lint:lint-tests:$libs.versions.lintVersion"
}

tasks.withType(Jar) {
    manifest {
        attributes("Lint-Registry-v2": "com.example.lint.LintIssueRegistry")
    }
}
