# CleanArchitectureSample

./: .gitignore  README.md
CleanArchitectureStudy/: .cursorrules  build.gradle  common.gradle  library-version.gradle  local.properties  settings.gradle
CleanArchitectureStudy/.cursor/rules/: clean-architecture-guidelines.mdc  code-style-guide.mdc  module-boundaries.mdc
CleanArchitectureStudy/core/: build.gradle
CleanArchitectureStudy/core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/core/src/main/: AndroidManifest.xml
CleanArchitectureStudy/core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseViewModel.kt
CleanArchitectureStudy/data/: build.gradle
CleanArchitectureStudy/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/data/src/main/: AndroidManifest.xml
CleanArchitectureStudy/data/src/main/java/com/example/data/api/: ApiClient.kt  ApiInterface.kt  KtorInterface.kt
CleanArchitectureStudy/data/src/main/java/com/example/data/dummy/: DummyRepository.kt  DummyScriptInterface.kt
CleanArchitectureStudy/data/src/main/java/com/example/data/mapper/: Mapper.kt
CleanArchitectureStudy/data/src/main/java/com/example/data/model/: CommonModel.kt  Domain.kt
CleanArchitectureStudy/data/src/main/java/com/example/data/utils/: PreferenceManager.kt
CleanArchitectureStudy/data/src/main/java/com/example/data/web/: JavaScriptInterface.kt  JavaScriptRepository.kt
CleanArchitectureStudy/data/src/main/res/values/: strings.xml
CleanArchitectureStudy/domain/: build.gradle
CleanArchitectureStudy/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/domain/src/main/: AndroidManifest.xml
CleanArchitectureStudy/domain/src/main/java/com/example/domain/: UseCaseUML.puml
CleanArchitectureStudy/domain/src/main/java/com/example/domain/model/: Movie.kt  Ranking.kt  Select.kt
CleanArchitectureStudy/domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  RankingRepository.kt  SelectRepository.kt
CleanArchitectureStudy/domain/src/main/res/values/: strings.xml
CleanArchitectureStudy/domain/src/main/res/values-night/: themes.xml
CleanArchitectureStudy/gradle/: libs.versions.toml
CleanArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureStudy/lint/: build.gradle
CleanArchitectureStudy/lint/src/androidTest/java/com/example/lint/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/lint/src/main/: AndroidManifest.xml
CleanArchitectureStudy/lint/src/main/java/com/example/lint/: LintClassNameDetector.kt  LintCodeStringDetector.kt  LintContentViewDetector.kt  LintIssueRegistry.kt  LintLogDetector.kt  LintMethodNameDetector.kt  LintTextViewStyleDetector.kt  LintUtilMethod.kt  LintVariableDetector.kt  LintXMLHardCodingDetector.kt
CleanArchitectureStudy/lint/src/main/res/values/: strings.xml  themes.xml
CleanArchitectureStudy/lint/src/test/java/com/example/lint/: CustomLintDetectorTest.kt  ExampleUnitTest.kt  LintRegistryTest.kt
CleanArchitectureStudy/moviesearch/: build.gradle
CleanArchitectureStudy/moviesearch/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/moviesearch/src/main/: AndroidManifest.xml
CleanArchitectureStudy/moviesearch/src/main/java/com/example/moviesearch/di/: ViewModelModule.kt
CleanArchitectureStudy/moviesearch/src/main/java/com/example/moviesearch/search/: MovieAdapter.kt  MovieSearchActivity.kt  MovieSearchViewModel.kt  ViewDataBindingAdapters.kt
CleanArchitectureStudy/moviesearch/src/main/res/layout/: activity_movie_search.xml
CleanArchitectureStudy/moviesearch/src/main/res/values/: strings.xml
CleanArchitectureStudy/moviesearch/src/test/java/com/example/moviesearch/: ExampleUnitTest.kt
CleanArchitectureStudy/navi/: build.gradle
CleanArchitectureStudy/navi/src/androidTest/java/com/example/navi/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/navi/src/main/: AndroidManifest.xml
CleanArchitectureStudy/navi/src/main/java/com/example/navi/: NaviRepositoryModule.kt  NavigationController.kt
CleanArchitectureStudy/navi/src/main/res/values/: strings.xml
CleanArchitectureStudy/navi/src/test/java/com/example/navi/: ExampleUnitTest.kt
CleanArchitectureStudy/presentaion/: build.gradle
CleanArchitectureStudy/presentaion/src/androidTest/java/com/example/cleanarchitecturestudy/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/presentaion/src/main/: AndroidManifest.xml
CleanArchitectureStudy/presentaion/src/main/assets/: sample_web.html
CleanArchitectureStudy/presentaion/src/main/java/com/example/cleanarchitecturestudy/: CleanAcrchitectureClassUML.puml  ViewDataBindingAdapters.kt
CleanArchitectureStudy/presentaion/src/main/java/com/example/cleanarchitecturestudy/base/: BaseActivity.kt  BaseViewModel.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt
CleanArchitectureStudy/presentaion/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
CleanArchitectureStudy/presentaion/src/main/res/drawable/: ic_animation_splash.xml
CleanArchitectureStudy/presentaion/src/main/res/layout/: activity_blur_sample.xml  activity_compose.xml  activity_drag_example.xml  activity_draggable_wrapper.xml  activity_image_view.xml  activity_intro.xml  activity_main.xml  activity_movie_search.xml  activity_qr.xml  activity_rank.xml  activity_recycler_example.xml  activity_select.xml  activity_web.xml  app_bar_main.xml  fragment_first.xml  fragment_second.xml  item_blur_sample.xml  item_drag_example.xml  item_movie.xml  item_rank_goods.xml  item_select_product.xml
CleanArchitectureStudy/presentaion/src/main/res/values/: colors.xml  strings.xml
CleanArchitectureStudy/presentaion/src/main/res/values-night/: themes.xml
CleanArchitectureStudy/presentaion/src/main/res/values-v31/: themes.xml
CleanArchitectureStudy/presentaion/src/test/java/com/example/cleanarchitecturestudy/: ExampleUnitTest.kt
(+129 files in other folders)
