buildscript {
    apply from : 'library-version.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

subprojects {
    afterEvaluate {
        project.apply {"$rootDir/common.gradle"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}