buildscript {
    apply from : 'library-version.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}


subprojects {
    afterEvaluate {
        project.apply {"$rootDir/common.gradle"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}