plugins {
    alias(libs.plugins.kotlin.android)

    id("com.android.library")
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.0"
}

apply {
    from('../common.gradle')
}

android {
    namespace 'com.example.data'
}

dependencies {
    // multiModule
    implementation project(':domain')

    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.material3)

    //retrofit2
    implementation(libs.bundles.retrofit)

    // hilt
//    implementation "com.google.dagger:hilt-android:$libs.versions.hiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$libs.versions.hiltVersion"
    // Room
    implementation(libs.bundles.room)

    // ktor
    implementation(libs.bundles.ktor)
}