<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.cleanarchitecturestudy.view.select.SelectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- @{vm.sampleFunction} -->

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="input text "
            android:text="@={vm.sampleText}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"
            android:backgroundTint="@color/black"
            android:onClick="@{()->vm.getSampleFunction()}"
            app:layout_constraintTop_toBottomOf="@id/et_input"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/defaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.defaultText}"
            app:layout_constraintTop_toBottomOf="@id/clickBtn"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.getTextDefault()}"
            app:layout_constraintTop_toBottomOf="@id/defaultText"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>