<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.cleanarchitecturestudy.view.rank.RankViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="56dp"
            android:background="@color/bright_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/snsTab"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="SNS Issue"
            android:textSize="15dp"
            android:background="@color/bright_grey"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rankingTab"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Ranking"
            android:textSize="15dp"
            android:background="@color/bright_grey"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toRightOf="@id/snsTab"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_700"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rankingTab">

            <TextView
                android:id="@+id/faceView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="클렌징"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faceView">

                <TextView
                    android:id="@+id/ageView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="나이"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/itemDivider"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/itemDivider"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/genderView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="성별"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/itemDivider"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rankSummitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="선택적용"
                    android:visibility="visible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/genderView"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.rubensousa.gravitysnaphelper.OrientationAwareRecyclerView
            android:id="@+id/ranking_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bright_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionContainer"
            bind:setItems2="@{vm.rankingList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>