plugins {
    alias(libs.plugins.kotlin.android)

    id("com.android.library") // 모듈의경우 application 에서 library 로 변경해준다.
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply {
    from('../common.gradle')
}

android {
    namespace 'com.example.domain'
}

dependencies {
    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.material3)
    implementation(libs.coroutineCore)

    //retrofit2
    implementation(libs.bundles.retrofit)
    // ktor
    implementation(libs.bundles.ktor)

    // hilt
    implementation(libs.bundles.hilt)
    kapt libs.hiltCompiler
}