plugins {
    id ("com.android.library")
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSdk_Version
    buildToolsVersion buildTools_Version

    defaultConfig {
        minSdkVersion minSdk_Version
    }
    dataBinding {
        enabled = true
    }
}


dependencies {

    implementation project(':core')
    implementation project(':presentaion')
    implementation project(':moviesearch')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // koin
    implementation("org.koin:koin-android:2.2.2")
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}